// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		98679DE612D3C61B52E49550 /* AudioProcessorGraphTutorial - All */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 86DC2F96A6E2F9FEDCA30318;
			buildPhases = (
			);
			dependencies = (
				936F899292DC43CCCED824BE,
				8A81BED9BA4D72CD08F7BD83,
				4EA6B39829DD75470474F656,
				162975F89DC90171673AF029,
			);
			name = "AudioProcessorGraphTutorial - All";
			productName = AudioProcessorGraphTutorial;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		0C16DA1F2F2EEFB8DD75E226 /* include_juce_events.mm */ = {isa = PBXBuildFile; fileRef = 57A3E1CA38C22395C118C640; };
		1253F240DB4C53EF6A02C7B3 /* AU */ = {isa = PBXBuildFile; fileRef = 2F4544B186204D140A1D7ACD; };
		276CB33EA273430A0A995ACE /* include_juce_audio_plugin_client_VST3.cpp */ = {isa = PBXBuildFile; fileRef = 36CACCEF781645765DB4BF30; };
		3499683C9479F788D9C81D43 /* IOKit.framework */ = {isa = PBXBuildFile; fileRef = 0C2E84D93C2BEDE63BDA1A00; };
		38E8533F72A0C09AF5E8CCAB /* include_juce_audio_plugin_client_AU_2.mm */ = {isa = PBXBuildFile; fileRef = C892D8CAAF2AAC80632D02BD; };
		3BFA269BFCB700A5D6F23532 /* Accelerate.framework */ = {isa = PBXBuildFile; fileRef = 7C8CE11854386268BFA6D967; };
		3C076AB56270BF2779ED9890 /* include_juce_audio_plugin_client_Standalone.cpp */ = {isa = PBXBuildFile; fileRef = B907104C9F8DD693804AEBBA; };
		401D4420F51AF1078C4DCD5F /* include_juce_core.mm */ = {isa = PBXBuildFile; fileRef = A5CBA5B1DD5E7D2A9639B0A7; };
		413FFF3BB6B7ECBAA8F0D4C2 /* VST3 */ = {isa = PBXBuildFile; fileRef = FB3C2114CF53C39855F6EFE4; };
		4DB466939887F1D3C919599A /* AudioUnit.framework */ = {isa = PBXBuildFile; fileRef = AA5A7B8C4D0391DD9DA15CC3; };
		50BE2E11012FDB2BD87C8B20 /* WebKit.framework */ = {isa = PBXBuildFile; fileRef = 4354038C97D056A81C5838E9; };
		52EA903ADE729F1A8572C041 /* Foundation.framework */ = {isa = PBXBuildFile; fileRef = F26D4224FE853E0DA2C0724A; };
		666838B091B9530C12206D65 /* include_juce_audio_utils.mm */ = {isa = PBXBuildFile; fileRef = A6545C019CBEEBB3CCC97CC6; };
		6E14CE17B8CA35FEA29D1C04 /* CoreAudio.framework */ = {isa = PBXBuildFile; fileRef = D6FD14414DD40974B2C72FBA; };
		6FB6823479BC555D6AC962B4 /* include_juce_audio_plugin_client_VST_utils.mm */ = {isa = PBXBuildFile; fileRef = DAD723342E956FC96C028C2C; };
		790BC332CCCCB9AD0226602F /* include_juce_audio_plugin_client_AU_1.mm */ = {isa = PBXBuildFile; fileRef = EC20530A68BD2A627F9E3D92; };
		7E70BA1974D06D798CD6C209 /* DiscRecording.framework */ = {isa = PBXBuildFile; fileRef = A0CCAF713C78F36A99B07A5D; };
		85EC377E5B8F44238F3BD670 /* include_juce_audio_basics.mm */ = {isa = PBXBuildFile; fileRef = 3080529581AD2318AD10482C; };
		8C6A890FAA2069E8112E0091 /* include_juce_audio_processors.mm */ = {isa = PBXBuildFile; fileRef = E6D230FE518D472B659D3592; };
		9C4AB7564C96403D515D8268 /* RecentFilesMenuTemplate.nib */ = {isa = PBXBuildFile; fileRef = EB434778AD4F972F4AA069D2; };
		B02BA5232C2955755D0A36E9 /* Main.cpp */ = {isa = PBXBuildFile; fileRef = 769A37D0CBDC2C7510F62912; };
		B09C02CA92882974409A53BC /* Shared Code */ = {isa = PBXBuildFile; fileRef = B3F9625B67AB8C16628EBA3A; };
		B101A90DEB570283C420A853 /* include_juce_dsp.mm */ = {isa = PBXBuildFile; fileRef = 5CF9B1E3244C930A4867EC33; };
		B294D630128B6CE43D96F06C /* include_juce_gui_basics.mm */ = {isa = PBXBuildFile; fileRef = 57D0747537367D2E4BA7AD5D; };
		BA7A0FBE01279F8D3870386C /* Cocoa.framework */ = {isa = PBXBuildFile; fileRef = 9E7D8D2B7505953DE8654F76; };
		C1B6101080E9EB8A70595C10 /* Standalone Plugin */ = {isa = PBXBuildFile; fileRef = A85249C9C79D879D82787F09; };
		C1FBB07F571FAA003124B7E9 /* CoreMIDI.framework */ = {isa = PBXBuildFile; fileRef = FC1BC68B95277B09E220E0D3; };
		CA35248875803495638673BB /* include_juce_gui_extra.mm */ = {isa = PBXBuildFile; fileRef = 8B7FD8D433BB2E2A944556CD; };
		CCFEE1D99B82BE9EACA8E0E0 /* CoreAudioKit.framework */ = {isa = PBXBuildFile; fileRef = 9449F7C30E6573FA22E0CE55; };
		CD07932CEE325F95ABB33DAC /* include_juce_audio_devices.mm */ = {isa = PBXBuildFile; fileRef = BB4280746D8559E0C83A6383; };
		D14D1CE4A17349083D160CE5 /* QuartzCore.framework */ = {isa = PBXBuildFile; fileRef = 32EC721DF10171FBA6566EDE; };
		D492B7E75935CE335C1AE193 /* AudioToolbox.framework */ = {isa = PBXBuildFile; fileRef = 5FD4784237CC2C9A506E259D; };
		D92C3051E46E8FE1B25E6AB4 /* include_juce_audio_plugin_client_AU.r */ = {isa = PBXBuildFile; fileRef = 8439249EFE245AEEB76CE76E; };
		E6DE9AADC8C5F2B1824EC701 /* include_juce_graphics.mm */ = {isa = PBXBuildFile; fileRef = 102734A9310A897C970DF93D; };
		EB35BF775CDEE69BDDA18320 /* include_juce_data_structures.mm */ = {isa = PBXBuildFile; fileRef = BF044B24E8FD34F5EBDF90A0; };
		F22C3ABC47A8FC9ED46BD7DF /* include_juce_audio_formats.mm */ = {isa = PBXBuildFile; fileRef = BE18D6BF13D0E8CE9E3AA6E1; };
		F7C474087D8B49B3BB8EF142 /* Carbon.framework */ = {isa = PBXBuildFile; fileRef = 5D4A77511E368DABD6DBBE43; };
		F878E21DEF2B210D4562E268 /* include_juce_audio_plugin_client_utils.cpp */ = {isa = PBXBuildFile; fileRef = EA7E9A1B128204A6BEBA907D; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		029AC790E0BA1BA7C50C92C1 /* AudioProcessorGraphTutorial_01.h */ /* AudioProcessorGraphTutorial_01.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioProcessorGraphTutorial_01.h; path = ../../Source/AudioProcessorGraphTutorial_01.h; sourceTree = SOURCE_ROOT; };
		0C2E84D93C2BEDE63BDA1A00 /* IOKit.framework */ /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		0DA99DADF16D8662713EE9EC /* Info-AU.plist */ /* Info-AU.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-AU.plist"; path = "Info-AU.plist"; sourceTree = SOURCE_ROOT; };
		0F99A42004B61647FAA8AAFC /* juce_audio_formats */ /* juce_audio_formats */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_formats; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_formats; sourceTree = "<absolute>"; };
		102734A9310A897C970DF93D /* include_juce_graphics.mm */ /* include_juce_graphics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_graphics.mm; path = ../../JuceLibraryCode/include_juce_graphics.mm; sourceTree = SOURCE_ROOT; };
		142D74574907C72B05456629 /* juce_audio_processors */ /* juce_audio_processors */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_processors; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors; sourceTree = "<absolute>"; };
		22618DD40255771E12A491F5 /* juce_dsp */ /* juce_dsp */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_dsp; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_dsp; sourceTree = "<absolute>"; };
		2F4544B186204D140A1D7ACD /* AU */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AudioProcessorGraphTutorial.component; sourceTree = BUILT_PRODUCTS_DIR; };
		3080529581AD2318AD10482C /* include_juce_audio_basics.mm */ /* include_juce_audio_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_basics.mm; path = ../../JuceLibraryCode/include_juce_audio_basics.mm; sourceTree = SOURCE_ROOT; };
		31B4D4B0AECF4D961E05AA25 /* Info-VST3.plist */ /* Info-VST3.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-VST3.plist"; path = "Info-VST3.plist"; sourceTree = SOURCE_ROOT; };
		32EC721DF10171FBA6566EDE /* QuartzCore.framework */ /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		36CACCEF781645765DB4BF30 /* include_juce_audio_plugin_client_VST3.cpp */ /* include_juce_audio_plugin_client_VST3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = include_juce_audio_plugin_client_VST3.cpp; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_VST3.cpp; sourceTree = SOURCE_ROOT; };
		4354038C97D056A81C5838E9 /* WebKit.framework */ /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		4ADF827745D089D6DBE4EC03 /* juce_audio_plugin_client */ /* juce_audio_plugin_client */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_plugin_client; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client; sourceTree = "<absolute>"; };
		57A3E1CA38C22395C118C640 /* include_juce_events.mm */ /* include_juce_events.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_events.mm; path = ../../JuceLibraryCode/include_juce_events.mm; sourceTree = SOURCE_ROOT; };
		57D0747537367D2E4BA7AD5D /* include_juce_gui_basics.mm */ /* include_juce_gui_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_basics.mm; path = ../../JuceLibraryCode/include_juce_gui_basics.mm; sourceTree = SOURCE_ROOT; };
		5CF9B1E3244C930A4867EC33 /* include_juce_dsp.mm */ /* include_juce_dsp.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_dsp.mm; path = ../../JuceLibraryCode/include_juce_dsp.mm; sourceTree = SOURCE_ROOT; };
		5D4A77511E368DABD6DBBE43 /* Carbon.framework */ /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		5FD4784237CC2C9A506E259D /* AudioToolbox.framework */ /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		6A39BD6DD7640A3551F7EC80 /* juce_core */ /* juce_core */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_core; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_core; sourceTree = "<absolute>"; };
		6E0B40AAE0B950085231E93F /* juce_audio_devices */ /* juce_audio_devices */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_devices; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_devices; sourceTree = "<absolute>"; };
		769A37D0CBDC2C7510F62912 /* Main.cpp */ /* Main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = SOURCE_ROOT; };
		7C8CE11854386268BFA6D967 /* Accelerate.framework */ /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		7CEC6E32AABD0F6A12435A49 /* juce_gui_basics */ /* juce_gui_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_basics; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_gui_basics; sourceTree = "<absolute>"; };
		8439249EFE245AEEB76CE76E /* include_juce_audio_plugin_client_AU.r */ /* include_juce_audio_plugin_client_AU.r */ = {isa = PBXFileReference; lastKnownFileType = file.r; name = include_juce_audio_plugin_client_AU.r; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_AU.r; sourceTree = SOURCE_ROOT; };
		8B7FD8D433BB2E2A944556CD /* include_juce_gui_extra.mm */ /* include_juce_gui_extra.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_extra.mm; path = ../../JuceLibraryCode/include_juce_gui_extra.mm; sourceTree = SOURCE_ROOT; };
		8B82297BC4F24CFCB7C86BEF /* juce_graphics */ /* juce_graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_graphics; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_graphics; sourceTree = "<absolute>"; };
		8FF6325D5F49D813271D933A /* Info-Standalone_Plugin.plist */ /* Info-Standalone_Plugin.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-Standalone_Plugin.plist"; path = "Info-Standalone_Plugin.plist"; sourceTree = SOURCE_ROOT; };
		9449F7C30E6573FA22E0CE55 /* CoreAudioKit.framework */ /* CoreAudioKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudioKit.framework; path = System/Library/Frameworks/CoreAudioKit.framework; sourceTree = SDKROOT; };
		9E7D8D2B7505953DE8654F76 /* Cocoa.framework */ /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		A0CCAF713C78F36A99B07A5D /* DiscRecording.framework */ /* DiscRecording.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		A5CBA5B1DD5E7D2A9639B0A7 /* include_juce_core.mm */ /* include_juce_core.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_core.mm; path = ../../JuceLibraryCode/include_juce_core.mm; sourceTree = SOURCE_ROOT; };
		A6545C019CBEEBB3CCC97CC6 /* include_juce_audio_utils.mm */ /* include_juce_audio_utils.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_utils.mm; path = ../../JuceLibraryCode/include_juce_audio_utils.mm; sourceTree = SOURCE_ROOT; };
		A85249C9C79D879D82787F09 /* Standalone Plugin */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioProcessorGraphTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA5A7B8C4D0391DD9DA15CC3 /* AudioUnit.framework */ /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		B3F9625B67AB8C16628EBA3A /* Shared Code */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libAudioProcessorGraphTutorial.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B907104C9F8DD693804AEBBA /* include_juce_audio_plugin_client_Standalone.cpp */ /* include_juce_audio_plugin_client_Standalone.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = include_juce_audio_plugin_client_Standalone.cpp; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp; sourceTree = SOURCE_ROOT; };
		BB4280746D8559E0C83A6383 /* include_juce_audio_devices.mm */ /* include_juce_audio_devices.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_devices.mm; path = ../../JuceLibraryCode/include_juce_audio_devices.mm; sourceTree = SOURCE_ROOT; };
		BE18D6BF13D0E8CE9E3AA6E1 /* include_juce_audio_formats.mm */ /* include_juce_audio_formats.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_formats.mm; path = ../../JuceLibraryCode/include_juce_audio_formats.mm; sourceTree = SOURCE_ROOT; };
		BF044B24E8FD34F5EBDF90A0 /* include_juce_data_structures.mm */ /* include_juce_data_structures.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_data_structures.mm; path = ../../JuceLibraryCode/include_juce_data_structures.mm; sourceTree = SOURCE_ROOT; };
		C892D8CAAF2AAC80632D02BD /* include_juce_audio_plugin_client_AU_2.mm */ /* include_juce_audio_plugin_client_AU_2.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_plugin_client_AU_2.mm; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_AU_2.mm; sourceTree = SOURCE_ROOT; };
		CD4F312F813747F90E8DBD92 /* juce_events */ /* juce_events */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_events; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_events; sourceTree = "<absolute>"; };
		D469779B44D62C57373C50F7 /* juce_audio_utils */ /* juce_audio_utils */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_utils; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_utils; sourceTree = "<absolute>"; };
		D6FD14414DD40974B2C72FBA /* CoreAudio.framework */ /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		DAD723342E956FC96C028C2C /* include_juce_audio_plugin_client_VST_utils.mm */ /* include_juce_audio_plugin_client_VST_utils.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_plugin_client_VST_utils.mm; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_VST_utils.mm; sourceTree = SOURCE_ROOT; };
		DE7654F714817960AFCC04B5 /* JucePluginDefines.h */ /* JucePluginDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JucePluginDefines.h; path = ../../JuceLibraryCode/JucePluginDefines.h; sourceTree = SOURCE_ROOT; };
		DF5D2B0432F48E86DF51F58F /* juce_data_structures */ /* juce_data_structures */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_data_structures; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_data_structures; sourceTree = "<absolute>"; };
		E69080E0DB7210656D2EED16 /* juce_gui_extra */ /* juce_gui_extra */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_extra; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_gui_extra; sourceTree = "<absolute>"; };
		E6D230FE518D472B659D3592 /* include_juce_audio_processors.mm */ /* include_juce_audio_processors.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_processors.mm; path = ../../JuceLibraryCode/include_juce_audio_processors.mm; sourceTree = SOURCE_ROOT; };
		E8F531FB07F7EDEB004ECC24 /* JuceHeader.h */ /* JuceHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
		EA7E9A1B128204A6BEBA907D /* include_juce_audio_plugin_client_utils.cpp */ /* include_juce_audio_plugin_client_utils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = include_juce_audio_plugin_client_utils.cpp; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp; sourceTree = SOURCE_ROOT; };
		EB434778AD4F972F4AA069D2 /* RecentFilesMenuTemplate.nib */ /* RecentFilesMenuTemplate.nib */ = {isa = PBXFileReference; lastKnownFileType = file.nib; name = RecentFilesMenuTemplate.nib; path = RecentFilesMenuTemplate.nib; sourceTree = SOURCE_ROOT; };
		EC20530A68BD2A627F9E3D92 /* include_juce_audio_plugin_client_AU_1.mm */ /* include_juce_audio_plugin_client_AU_1.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_plugin_client_AU_1.mm; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_AU_1.mm; sourceTree = SOURCE_ROOT; };
		F26D4224FE853E0DA2C0724A /* Foundation.framework */ /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F48BE666A48AFB6B6D0043AD /* juce_audio_basics */ /* juce_audio_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_basics; path = /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_basics; sourceTree = "<absolute>"; };
		FB3C2114CF53C39855F6EFE4 /* VST3 */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AudioProcessorGraphTutorial.vst3; sourceTree = BUILT_PRODUCTS_DIR; };
		FC1BC68B95277B09E220E0D3 /* CoreMIDI.framework */ /* CoreMIDI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08C9F3662862C3E13CCCEAD2 = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BFA269BFCB700A5D6F23532,
				D492B7E75935CE335C1AE193,
				F7C474087D8B49B3BB8EF142,
				BA7A0FBE01279F8D3870386C,
				6E14CE17B8CA35FEA29D1C04,
				CCFEE1D99B82BE9EACA8E0E0,
				C1FBB07F571FAA003124B7E9,
				7E70BA1974D06D798CD6C209,
				52EA903ADE729F1A8572C041,
				3499683C9479F788D9C81D43,
				D14D1CE4A17349083D160CE5,
				50BE2E11012FDB2BD87C8B20,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		196EAF5DD0506452F99358D4 = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB466939887F1D3C919599A,
				3BFA269BFCB700A5D6F23532,
				D492B7E75935CE335C1AE193,
				F7C474087D8B49B3BB8EF142,
				BA7A0FBE01279F8D3870386C,
				6E14CE17B8CA35FEA29D1C04,
				CCFEE1D99B82BE9EACA8E0E0,
				C1FBB07F571FAA003124B7E9,
				7E70BA1974D06D798CD6C209,
				52EA903ADE729F1A8572C041,
				3499683C9479F788D9C81D43,
				D14D1CE4A17349083D160CE5,
				50BE2E11012FDB2BD87C8B20,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC5D1486544B9D3739FD9E6E = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BFA269BFCB700A5D6F23532,
				D492B7E75935CE335C1AE193,
				F7C474087D8B49B3BB8EF142,
				BA7A0FBE01279F8D3870386C,
				6E14CE17B8CA35FEA29D1C04,
				CCFEE1D99B82BE9EACA8E0E0,
				C1FBB07F571FAA003124B7E9,
				7E70BA1974D06D798CD6C209,
				52EA903ADE729F1A8572C041,
				3499683C9479F788D9C81D43,
				D14D1CE4A17349083D160CE5,
				50BE2E11012FDB2BD87C8B20,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02F1A1026DF5B687A925A307 /* Source */ = {
			isa = PBXGroup;
			children = (
				8A2A4C5711144A0DD17C73C7,
				932D210E0FAE4B0820E80A92,
				A2BE4608E3332BE1928641C1,
				DBF06DBA43A6FE2420A9EFA2,
				EFF4C985F0FA80CF6EE331CD,
				ADBDB3AFB7D08350CF88C323,
			);
			name = Source;
			sourceTree = "<group>";
		};
		8A2A4C5711144A0DD17C73C7 /* AudioProcessorGraphTutorial */ = {
			isa = PBXGroup;
			children = (
				A9FAFC9EC644567F609EBA41,
			);
			name = AudioProcessorGraphTutorial;
			sourceTree = "<group>";
		};
		932D210E0FAE4B0820E80A92 /* JUCE Modules */ = {
			isa = PBXGroup;
			children = (
				F48BE666A48AFB6B6D0043AD,
				6E0B40AAE0B950085231E93F,
				0F99A42004B61647FAA8AAFC,
				4ADF827745D089D6DBE4EC03,
				142D74574907C72B05456629,
				D469779B44D62C57373C50F7,
				6A39BD6DD7640A3551F7EC80,
				DF5D2B0432F48E86DF51F58F,
				22618DD40255771E12A491F5,
				CD4F312F813747F90E8DBD92,
				8B82297BC4F24CFCB7C86BEF,
				7CEC6E32AABD0F6A12435A49,
				E69080E0DB7210656D2EED16,
			);
			name = "JUCE Modules";
			sourceTree = "<group>";
		};
		A2BE4608E3332BE1928641C1 /* JUCE Library Code */ = {
			isa = PBXGroup;
			children = (
				3080529581AD2318AD10482C,
				BB4280746D8559E0C83A6383,
				BE18D6BF13D0E8CE9E3AA6E1,
				8439249EFE245AEEB76CE76E,
				EC20530A68BD2A627F9E3D92,
				C892D8CAAF2AAC80632D02BD,
				B907104C9F8DD693804AEBBA,
				EA7E9A1B128204A6BEBA907D,
				DAD723342E956FC96C028C2C,
				36CACCEF781645765DB4BF30,
				E6D230FE518D472B659D3592,
				A6545C019CBEEBB3CCC97CC6,
				A5CBA5B1DD5E7D2A9639B0A7,
				BF044B24E8FD34F5EBDF90A0,
				5CF9B1E3244C930A4867EC33,
				57A3E1CA38C22395C118C640,
				102734A9310A897C970DF93D,
				57D0747537367D2E4BA7AD5D,
				8B7FD8D433BB2E2A944556CD,
				E8F531FB07F7EDEB004ECC24,
				DE7654F714817960AFCC04B5,
			);
			name = "JUCE Library Code";
			sourceTree = "<group>";
		};
		A9FAFC9EC644567F609EBA41 /* Source */ = {
			isa = PBXGroup;
			children = (
				769A37D0CBDC2C7510F62912,
				029AC790E0BA1BA7C50C92C1,
			);
			name = Source;
			sourceTree = "<group>";
		};
		ADBDB3AFB7D08350CF88C323 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB3C2114CF53C39855F6EFE4,
				2F4544B186204D140A1D7ACD,
				A85249C9C79D879D82787F09,
				B3F9625B67AB8C16628EBA3A,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBF06DBA43A6FE2420A9EFA2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				31B4D4B0AECF4D961E05AA25,
				0DA99DADF16D8662713EE9EC,
				8FF6325D5F49D813271D933A,
				EB434778AD4F972F4AA069D2,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		EFF4C985F0FA80CF6EE331CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA5A7B8C4D0391DD9DA15CC3,
				7C8CE11854386268BFA6D967,
				5FD4784237CC2C9A506E259D,
				5D4A77511E368DABD6DBBE43,
				9E7D8D2B7505953DE8654F76,
				D6FD14414DD40974B2C72FBA,
				9449F7C30E6573FA22E0CE55,
				FC1BC68B95277B09E220E0D3,
				A0CCAF713C78F36A99B07A5D,
				F26D4224FE853E0DA2C0724A,
				0C2E84D93C2BEDE63BDA1A00,
				32EC721DF10171FBA6566EDE,
				4354038C97D056A81C5838E9,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		184836A37BEED9FF20CCCF91 /* AudioProcessorGraphTutorial - Shared Code */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42B97236CA5D47C5A3C7082B;
			buildPhases = (
				B4FA090A09AB9A2B8FA53F43,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AudioProcessorGraphTutorial - Shared Code";
			productName = AudioProcessorGraphTutorial;
			productReference = B3F9625B67AB8C16628EBA3A;
			productType = "com.apple.product-type.library.static";
		};
		76AF36ADC8041944C2FD6507 /* AudioProcessorGraphTutorial - AU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D30D5B6D2ABE279E2A4F9790;
			buildPhases = (
				8470C962D7D7BFFB61BF1ED2,
				7E18B247B6277A39412339F4,
				01F89A80182C9C79A08A7050,
				196EAF5DD0506452F99358D4,
			);
			buildRules = (
			);
			dependencies = (
				2BD98ED3FBB51714F6B75BBC,
			);
			name = "AudioProcessorGraphTutorial - AU";
			productName = AudioProcessorGraphTutorial;
			productReference = 2F4544B186204D140A1D7ACD;
			productType = "com.apple.product-type.bundle";
		};
		7F3BA669B68304E4AD30FB4F /* AudioProcessorGraphTutorial - VST3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B12B0BC708F8813F4E927D02;
			buildPhases = (
				9816559E46E6C55CCC030107,
				4D58A106C82857C56A1B89CA,
				08C9F3662862C3E13CCCEAD2,
			);
			buildRules = (
			);
			dependencies = (
				B99B4562B9A01CE8895AF1DB,
			);
			name = "AudioProcessorGraphTutorial - VST3";
			productName = AudioProcessorGraphTutorial;
			productReference = FB3C2114CF53C39855F6EFE4;
			productType = "com.apple.product-type.bundle";
		};
		938938C44CA5CC756069899F /* AudioProcessorGraphTutorial - Standalone Plugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F83740784511A2C2351AFDE0;
			buildPhases = (
				90E0A99CF2F8026ECB87A09A,
				BA776DA62D6537F1F09B8699,
				EC5D1486544B9D3739FD9E6E,
			);
			buildRules = (
			);
			dependencies = (
				0B442754D179CA3034234634,
			);
			name = "AudioProcessorGraphTutorial - Standalone Plugin";
			productName = AudioProcessorGraphTutorial;
			productReference = A85249C9C79D879D82787F09;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82387790C3850C8E9A97DABA = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1300;
				ORGANIZATIONNAME = "JUCE";
				TargetAttributes = {
					184836A37BEED9FF20CCCF91 = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					76AF36ADC8041944C2FD6507 = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					7F3BA669B68304E4AD30FB4F = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					938938C44CA5CC756069899F = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					98679DE612D3C61B52E49550 = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 03E4E865A3E35CF158BB1838;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02F1A1026DF5B687A925A307;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				98679DE612D3C61B52E49550,
				7F3BA669B68304E4AD30FB4F,
				76AF36ADC8041944C2FD6507,
				938938C44CA5CC756069899F,
				184836A37BEED9FF20CCCF91,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8470C962D7D7BFFB61BF1ED2 = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4AB7564C96403D515D8268,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		90E0A99CF2F8026ECB87A09A = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4AB7564C96403D515D8268,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9816559E46E6C55CCC030107 = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4AB7564C96403D515D8268,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		7E18B247B6277A39412339F4 = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D92C3051E46E8FE1B25E6AB4,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01F89A80182C9C79A08A7050 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				790BC332CCCCB9AD0226602F,
				38E8533F72A0C09AF5E8CCAB,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D58A106C82857C56A1B89CA = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				276CB33EA273430A0A995ACE,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4FA090A09AB9A2B8FA53F43 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B02BA5232C2955755D0A36E9,
				85EC377E5B8F44238F3BD670,
				CD07932CEE325F95ABB33DAC,
				F22C3ABC47A8FC9ED46BD7DF,
				F878E21DEF2B210D4562E268,
				6FB6823479BC555D6AC962B4,
				8C6A890FAA2069E8112E0091,
				666838B091B9530C12206D65,
				401D4420F51AF1078C4DCD5F,
				EB35BF775CDEE69BDDA18320,
				B101A90DEB570283C420A853,
				0C16DA1F2F2EEFB8DD75E226,
				E6DE9AADC8C5F2B1824EC701,
				B294D630128B6CE43D96F06C,
				CA35248875803495638673BB,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA776DA62D6537F1F09B8699 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C076AB56270BF2779ED9890,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B442754D179CA3034234634 = {
			isa = PBXTargetDependency;
			target = 184836A37BEED9FF20CCCF91;
		};
		162975F89DC90171673AF029 = {
			isa = PBXTargetDependency;
			target = 184836A37BEED9FF20CCCF91;
		};
		2BD98ED3FBB51714F6B75BBC = {
			isa = PBXTargetDependency;
			target = 184836A37BEED9FF20CCCF91;
		};
		4EA6B39829DD75470474F656 = {
			isa = PBXTargetDependency;
			target = 938938C44CA5CC756069899F;
		};
		8A81BED9BA4D72CD08F7BD83 = {
			isa = PBXTargetDependency;
			target = 76AF36ADC8041944C2FD6507;
		};
		936F899292DC43CCCED824BE = {
			isa = PBXTargetDependency;
			target = 7F3BA669B68304E4AD30FB4F;
		};
		B99B4562B9A01CE8895AF1DB = {
			isa = PBXTargetDependency;
			target = 184836A37BEED9FF20CCCF91;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1724CDD09F32DC8A9A954082 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-Standalone_Plugin.plist;
				INFOPLIST_PREPROCESS = NO;
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				OTHER_LDFLAGS = "-lAudioProcessorGraphTutorial";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Release;
		};
		31F73763CBD5C443243F4B18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JUCE_SHARED_CODE=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INSTALL_PATH = "@executable_path/../Frameworks";
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				SKIP_INSTALL = YES;
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Release;
		};
		4F9DA0F0746C3197F01F61CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				SDKROOT = macosx;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		6FA9FE0084345302C911A3E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-AU.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				LIBRARY_STYLE = Bundle;
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				OTHER_LDFLAGS = "-bundle -lAudioProcessorGraphTutorial";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -d arm64_$arm64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\" -I \"$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = component;
			};
			name = Release;
		};
		9467654B6A02D8F70F0820FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-AU.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				OTHER_LDFLAGS = "-bundle -lAudioProcessorGraphTutorial";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -d arm64_$arm64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\" -I \"$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = component;
			};
			name = Debug;
		};
		9D0D671D3E170556C2DA6155 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-VST3.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST3/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				OTHER_LDFLAGS = "-bundle -lAudioProcessorGraphTutorial";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = vst3;
			};
			name = Debug;
		};
		BEC5C02B0349EAA43AFCE2CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-Standalone_Plugin.plist;
				INFOPLIST_PREPROCESS = NO;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				OTHER_LDFLAGS = "-lAudioProcessorGraphTutorial";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Debug;
		};
		C033A428E8D32C68A0BE672F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				SDKROOT = macosx;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Release;
		};
		E5D67861F8866C6280D385DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
			};
			name = Release;
		};
		EC11D01484729AE3726B0BF2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-VST3.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST3/";
				LIBRARY_STYLE = Bundle;
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				OTHER_LDFLAGS = "-bundle -lAudioProcessorGraphTutorial";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = vst3;
			};
			name = Release;
		};
		F0209E74A43D5B194603ED1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=0",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60101",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_dsp=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Desc=\\\"AudioProcessorGraphTutorial\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4c396774",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=AudioProcessorGraphTutorialAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"AudioProcessorGraphTutorialAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.AudioProcessorGraphTutorial",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ AudioProcessorGraphTutorial\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JUCE_SHARED_CODE=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK",
					"$(SRCROOT)/../../JuceLibraryCode",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules",
					"/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client",
					"$(inherited)",
				);
				INSTALL_PATH = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "/Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK $(SRCROOT)/../../JuceLibraryCode /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules /Users/nohjack/dev/btrs/git/gaudio_btrs_plugin_standalone/thirdparty/JUCE/modules/juce_audio_plugin_client";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.AudioProcessorGraphTutorial;
				PRODUCT_NAME = "AudioProcessorGraphTutorial";
				SKIP_INSTALL = YES;
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Debug;
		};
		F92353ABFA04642FB614548F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03E4E865A3E35CF158BB1838 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F9DA0F0746C3197F01F61CB,
				C033A428E8D32C68A0BE672F,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		42B97236CA5D47C5A3C7082B = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0209E74A43D5B194603ED1F,
				31F73763CBD5C443243F4B18,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		86DC2F96A6E2F9FEDCA30318 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F92353ABFA04642FB614548F,
				E5D67861F8866C6280D385DD,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		B12B0BC708F8813F4E927D02 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D0D671D3E170556C2DA6155,
				EC11D01484729AE3726B0BF2,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		D30D5B6D2ABE279E2A4F9790 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9467654B6A02D8F70F0820FB,
				6FA9FE0084345302C911A3E3,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		F83740784511A2C2351AFDE0 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEC5C02B0349EAA43AFCE2CD,
				1724CDD09F32DC8A9A954082,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 82387790C3850C8E9A97DABA /* Project object */;
}
